<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>COURSERA ASSIGNMENT 2</title>
	<style>
		*{
			box-sizing: border-box;
		}
		h1{
			font-size:2em;
			text-align: center;
		}
		
		p{
			
			
			background-color: grey;
			border:3px solid black;
			width: 90%;
			height:197px;
			margin-left:auto;
			margin-right:auto;

			padding-top:25px;
			overflow:hidden;
		}
		span{
			font-size:150%;
			border:2px solid black;
			float:right;
			position: relative;
			bottom:28px;
			left:3px;
			padding:0px 20px 0px 20px;
		}
		
		
		.row{
			width:100%;

		}
		@media(min-width: 992px){
			.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,
			.col-lg-12{
				float:left;
				

			}
			.col-lg-1{
				width:8.33%;

			}
			.col-lg-2{
				width:16.66%;
			}
			.col-lg-3{
				width:25%;
			}.col-lg-4{
				width:33%;
			}
			.col-lg-5{
				width:41.66%;
			}
			.col-lg-6{
				width: 50%
			}
			.col-lg-7{
				width: 58.33%
			}
			.col-lg-8{
				width: 66.66%
			}
			.col-lg-9{
				74.99%
			}
			.col-lg-10
			{
				width: 83.33%
			}
			.col-lg-11
			{
				width: 91.66%
			}
			.col-lg-12
			{
				width: 100%
			}
		}

		@media(min-width: 768px) and (max-width:991px)
		{

			.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,
			.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,
			.col-md-11,.col-md-12{
				float:left;
				
			}
			.col-md-1{
				width:8.33%;
			}
			.col-md-2{
				width:16.66%;
			}
			.col-md-3
			{
				width:25%;
			}
			.col-md-4
			{
				width:33%;
			}
			.col-md-5
			{
				width:41.66%;
			}
			.col-md-6  
			{
				width: 50%
			}
			.col-md-7
			{
				width: 58.33%
			}
			.col-md-8
			{
				width: 66.66%
			}
			.col-md-9
			{
				74.99%
			}
			.col-md-10
			{
				width: 83.33%
			}
			.col-md-11
			{
				width: 91.66%
			}
			.col-md-12
			{
				width: 100%
			}
		}
		

	</style>
</head>
<body>
	<h1>OUR MENU</h1>

	<div class="row">
		<div>
			<div class="col-lg-4 col-md-6"><p id="p1"><span style="background-color:pink ">CHICKEN</span>
			When you are trying to eat better and/or lose weight chicken is a popular choice whether you are cooking for yourself or your entire family. Ever versatile,  it can be prepared so many different ways.</p></div>
			<div class="col-lg-4 col-md-6"><p id="p2"><span style="background-color:red ">BEEF</span>There should be no excessive fat.
The lean meat should be flecked with fat which is known as marbling.
The fat should be dry, creamy white in colour and odourless.</p></div>
			<div class="col-lg-4 col-md-12"><p id="p3"><span style="background-color:yellow ">SUSHI</span>Take that sashimi and place it on a little pillow of rice and you have nigiri sushi. The rice is gently flavored with vinegar, and each piece of sushi should amount to a single bite, according to Hiyakawa.</p>
		</div>
	</div>
	
	

</body>
</html>